{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      }
    ]
  }
}
